# java-advanced-backend-services-2024-2.1

./: README.md
java_client/java_client/: pom.xml
java_client/src/main/java/org/example/: Main.java
pyton_client/: genarate.bat  install_depedendencies.bat  message_client.py  message_pb2.py  message_pb2.pyi  message_pb2_grpc.py  start_client.bat
server/: README.md  pom.xml
server/src/main/java/com/emp/server/: ServerApplication.java
server/src/main/java/com/emp/server/server/: MessageServer.java  MessageServerStarter.java
server/src/main/java/com/emp/server/service/: MessageServiceImpl.java
server/src/main/proto/: message.proto
server/src/main/resources/: application.properties
